[1mdiff --git a/src/test/java/GitDemo/TestCase03.java b/src/test/java/GitDemo/TestCase03.java[m
[1mindex bdf9974..e54ceb6 100644[m
[1m--- a/src/test/java/GitDemo/TestCase03.java[m
[1m+++ b/src/test/java/GitDemo/TestCase03.java[m
[36m@@ -3,7 +3,7 @@[m [mpackage GitDemo;[m
 public class TestCase03 {[m
 [m
 	public static void main(String[] args) {[m
[31m-		System.out.println("Git");[m
[32m+[m		[32m// TODO Auto-generated method stub[m
 [m
 	}[m
 [m
[1mdiff --git a/src/test/java/branch/TestCase4.java b/src/test/java/branch/TestCase4.java[m
[1mdeleted file mode 100644[m
[1mindex 02d6fa3..0000000[m
[1m--- a/src/test/java/branch/TestCase4.java[m
[1m+++ /dev/null[m
[36m@@ -1,10 +0,0 @@[m
[31m-package branch;[m
[31m-[m
[31m-public class TestCase4 {[m
[31m-[m
[31m-	public static void main(String[] args) {[m
[31m-		System.out.println("keep this testcase 4 in new branch");[m
[31m-[m
[31m-	}[m
[31m-[m
[31m-}[m
[1mdiff --git a/src/test/java/branch/TestCase5.java b/src/test/java/branch/TestCase5.java[m
[1mnew file mode 100644[m
[1mindex 0000000..c96af49[m
[1m--- /dev/null[m
[1m+++ b/src/test/java/branch/TestCase5.java[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32mpackage branch;[m
[32m+[m
[32m+[m[32mpublic class TestCase5 {[m
[32m+[m
[32m+[m	[32mpublic static void main(String[] args) {[m
[32m+[m		[32mSystem.out.println("push this class to testcase 5 branch");[m
[32m+[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/target/test-classes/GitDemo/FirstClass.class b/target/test-classes/GitDemo/FirstClass.class[m
[1mindex 7c7c1ca..9b43c16 100644[m
Binary files a/target/test-classes/GitDemo/FirstClass.class and b/target/test-classes/GitDemo/FirstClass.class differ
